[bumpversion]
current_version = 3.1.1
commit = False
tag = False
tag_name = {new_version}
files = VERSION
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
values = 
	a
	b
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:pyproject.toml]

[bumpversion:file:test_infra/pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:CONTRIBUTING_COMMON_ERRORS.md]

[bumpversion:file:tests/unit/test_metadata.py]

[bumpversion:file:docs/source/install.rst]

[bumpversion:file:docs/source/layers.rst]

[bumpversion:file:awswrangler/__metadata__.py]

[bumpversion:file:awswrangler/athena/_read.py]

[bumpversion:file:awswrangler/s3/_read_parquet.py]

[bumpversion:file:awswrangler/s3/_read_text.py]

[bumpversion:file:awswrangler/s3/_write_parquet.py]

[bumpversion:file:awswrangler/s3/_write_text.py]

[bumpversion:file:tutorials/001 - Introduction.ipynb]

[bumpversion:file:tutorials/007 - Redshift, MySQL, PostgreSQL, SQL Server, Oracle.ipynb]

[bumpversion:file:tutorials/014 - Schema Evolution.ipynb]

[bumpversion:file:tutorials/021 - Global Configurations.ipynb]

[bumpversion:file:tutorials/022 - Writing Partitions Concurrently.ipynb]

[bumpversion:file:tutorials/023 - Flexible Partitions Filter.ipynb]
