[bumpversion]
current_version = 2.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:CONTRIBUTING_COMMON_ERRORS.md]

[bumpversion:file:tests/test_metadata.py]

[bumpversion:file:docs/source/install.rst]

[bumpversion:file:docs/source/what.rst]

[bumpversion:file:awswrangler/__metadata__.py]

[bumpversion:file:awswrangler/athena/_read.py]

[bumpversion:file:awswrangler/s3/_read_parquet.py]

[bumpversion:file:awswrangler/s3/_read_text.py]

[bumpversion:file:awswrangler/s3/_write_parquet.py]

[bumpversion:file:awswrangler/s3/_write_text.py]

[bumpversion:file:tutorials/001 - Introduction.ipynb]

[bumpversion:file:tutorials/007 - Redshift, MySQL, PostgreSQL, SQL Server.ipynb]

[bumpversion:file:tutorials/014 - Schema Evolution.ipynb]

[bumpversion:file:tutorials/021 - Global Configurations.ipynb]

[bumpversion:file:tutorials/022 - Writing Partitions Concurrently.ipynb]

[bumpversion:file:tutorials/023 - Flexible Partitions Filter.ipynb]
