[pytest]
log_cli=False
filterwarnings =
    ignore::DeprecationWarning
addopts =
    --log-cli-format "[%(asctime)s][%(levelname)s][%(name)s][%(funcName)s] %(message)s"
    --verbose
    --capture=sys
