[tox]
envlist = py{37,38,39,310,311}
isolated_build = True

[testenv]
passenv =
       AWS_PROFILE
       AWS_DEFAULT_REGION
       AWS_ACCESS_KEY_ID
       AWS_SECRET_ACCESS_KEY
       AWS_SESSION_TOKEN
setenv =
       COV_FAIL_UNDER = 87.00
allowlist_externals = poetry
commands_pre =
       poetry install --no-root --sync --extras "deltalake gremlin mysql opencypher opensearch oracle postgres redshift sparql sqlserver geopandas"
commands =
       pytest -n {posargs} -s -v --timeout=300 --reruns=2 --reruns-delay=15 \
              --cov=awswrangler --cov-report=xml --cov-report term-missing --cov-branch \
              --cov-fail-under={env:COV_FAIL_UNDER} \
              --junitxml=test-reports/junit.xml --log-file=test-reports/logs.txt tests/unit

[testenv:py{37,38,39,310,311}-distributed]
passenv =
       AWS_PROFILE
       AWS_DEFAULT_REGION
       AWS_ACCESS_KEY_ID
       AWS_SECRET_ACCESS_KEY
       AWS_SESSION_TOKEN
setenv =
       COV_FAIL_UNDER = 74.00
       WR_CPU_COUNT = 16
allowlist_externals = poetry
commands_pre =
       poetry install --no-root --sync --all-extras
commands =
       {[testenv]commands}
