[tox]
envlist = py{39,310,311,312,313}
isolated_build = True

[testenv]
passenv =
       AWS_PROFILE
       AWS_DEFAULT_REGION
       AWS_ACCESS_KEY_ID
       AWS_SECRET_ACCESS_KEY
       AWS_SESSION_TOKEN
setenv =
       COV_FAIL_UNDER = 87.00
allowlist_externals = 
       pytest
       uv
commands_pre =
       uv sync --frozen --verbose --extra deltalake --extra gremlin --extra mysql --extra opencypher --extra opensearch --extra oracle --extra postgres --extra redshift --extra sparql --extra sqlserver --extra geopandas
commands =
       uv run pytest -n {posargs} -s -v --timeout=300 --reruns=2 --reruns-delay=15 \
              --cov=awswrangler --cov-report=xml --cov-report term-missing --cov-branch \
              --cov-fail-under={env:COV_FAIL_UNDER} \
              --dist load --maxschedchunk 2 \
              --junitxml=test-reports/junit.xml --log-file=test-reports/logs.txt tests/unit

[testenv:py{39,310,311,312,313}-distributed]
passenv =
       AWS_PROFILE
       AWS_DEFAULT_REGION
       AWS_ACCESS_KEY_ID
       AWS_SECRET_ACCESS_KEY
       AWS_SESSION_TOKEN
setenv =
       COV_FAIL_UNDER = 74.00
       WR_CPU_COUNT = 16
allowlist_externals = uv
commands_pre =
       uv sync --frozen --verbose --all-extras
commands =
       {[testenv]commands}
