[tox]
envlist = py{36,37,38,39,310}
isolated_build = True

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
deps =
       .[sqlserver]
       pytest==6.2.5
       pytest-rerunfailures==10.2
       pytest-xdist==2.4.0
       pytest-timeout==2.0.1
       moto==2.2.19
       s3fs==0.4.2
commands =
       pytest -n {posargs} -s -v --timeout=300 --reruns=2 --reruns-delay=60 \
              --junitxml=test-reports/junit.xml --log-file=test-reports/logs.txt tests

[testenv:py310]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
deps =
       {[testenv]deps}
       pytest-cov==3.0.0
commands =
       pytest -n {posargs} -s -v --timeout=300 --reruns=2 --reruns-delay=60 --cov=awswrangler \
              --junitxml=test-reports/junit.xml --log-file=test-reports/logs.txt tests
