[tox]
envlist = py{36,37,38,39}

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       .[sqlserver]
       pytest==6.2.2
       pytest-xdist==2.2.1
       pytest-timeout==1.4.2
       moto==2.0.0
       s3fs==0.4.2
commands =
       pytest -n 32 --timeout=300 tests

[testenv:py39]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       {[testenv]deps}
       pytest-cov==2.11.1
commands =
       pytest -n 32 --timeout=300 --cov=awswrangler tests
