[tox]
envlist = py{36,37,38}

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       pytest==6.2.1
       pytest-xdist==2.2.0
       pytest-timeout==1.4.2
       moto==1.3.16
       s3fs==0.4.2
commands =
       pytest -n 16 --timeout=300 tests

[testenv:py38]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       {[testenv]deps}
       pytest-cov==2.10.1
commands =
       pytest -n 16 --timeout=300 --cov=awswrangler tests
