[tox]
envlist = py{36,37,38}

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       pytest
       pytest-xdist
       moto
commands =
       pytest -n 32 tests

[testenv:py38]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       {[testenv]deps}
       pytest-cov
commands =
       pytest -n 32 --cov=awswrangler tests
