[tox]
envlist = py{36,37,38}

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       pytest==6.0.1
       pytest-xdist==1.34.0
       moto==1.3.14
commands =
       pytest -n 32 tests

[testenv:py38]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       {[testenv]deps}
       pytest-cov==2.10.0
commands =
       pytest -n 32 --cov=awswrangler tests
