[tox]
envlist = py{37,38,36}

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       pytest
       pytest-xdist
       moto
commands =
       pytest -n 16 tests

[testenv:py36]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps =
       {[testenv]deps}
       pytest-cov
commands =
       pytest -n 16 --cov=awswrangler tests
