[tox]
envlist = py{37,38,39,310}
isolated_build = True

[testenv]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
deps =
       .[sqlserver]
       .[oracle]
       .[sparql]
       .[deltalake]
       pytest==7.1.2
       pytest-cov==4.0.0
       pytest-rerunfailures==10.2
       pytest-xdist==3.0.2
       pytest-timeout==2.1.0
       moto==4.0.3
       s3fs==0.4.2
commands =
       pytest -n {posargs} -s -v --timeout=300 --reruns=2 --reruns-delay=15 \
              --cov=awswrangler --cov-report=xml --cov-report term-missing --cov-branch \
              --junitxml=test-reports/junit.xml --log-file=test-reports/logs.txt tests/unit

[testenv:py{37,38,39,310}-distributed]
passenv = AWS_PROFILE AWS_DEFAULT_REGION AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
deps =
       {[testenv]deps}
       .[ray]
       .[modin]
commands =
       {[testenv]commands}
