ARG base_image
ARG python_version=base

FROM ${base_image} AS base

RUN dnf install -y \
    boost-devel \
    jemalloc-devel \
    libxml2-devel \
    libxslt-devel \
    bison \
    make \
    gcc \
    gcc-c++ \
    flex \
    autoconf \
    zip \
    git \
    ninja-build

WORKDIR /root

FROM ${python_version}
COPY pyproject.toml uv.lock ./

RUN pip3 install --upgrade pip wheel setuptools>=64 setuptools_scm>=8
RUN pip3 install --upgrade six cython cmake hypothesis poetry
# ENV PIP_NO_BINARY="numpy,pandas"
# RUN poetry config virtualenvs.create false --local && poetry install --no-root --only main
RUN uv sync --frozen --no-dev --no-install-project \
    --no-binary-package numpy \
    --no-binary-package pandas

RUN rm -f pyproject.toml uv.lock

ENTRYPOINT ["/bin/sh"]
