ARG base_image
ARG python_version=base

FROM ${base_image} AS base

RUN dnf install -y \
    boost-devel \
    jemalloc-devel \
    libxml2-devel \
    libxslt-devel \
    bison \
    make \
    gcc \
    gcc-c++ \
    flex \
    autoconf \
    zip \
    git \
    ninja-build

WORKDIR /root

FROM ${python_version}
COPY pyproject.toml poetry.lock ./

# Setuptools is a build dependency of arrow and runtime dependency of some of our dependencies.
# Remove when arrow version shipped with lambda layers is updated.
RUN pip3 install --upgrade pip wheel setuptools>=78.1.1 setuptools_scm>=8
# In new CMake 4, compatibility with CMake < 3.5 has been removed. 
# Unpin CMake when arrow version shipped with lambda layers is updated.
RUN pip3 install --upgrade cmake==3.31.6
RUN pip3 install --upgrade six cython hypothesis poetry

ENV PIP_NO_BINARY="numpy,pandas"
RUN poetry config virtualenvs.create false --local && poetry install --no-root --only main

RUN rm -f pyproject.toml poetry.lock

ENTRYPOINT ["/bin/sh"]
