ARG base_image
ARG python_version=base

FROM ${base_image} AS base

RUN dnf install -y \
    boost-devel \
    jemalloc-devel \
    libxml2-devel \
    libxslt-devel \
    libatomic \
    bison \
    make \
    gcc \
    gcc-c++ \
    flex \
    autoconf \
    zip \
    git \
    ninja-build

WORKDIR /root

FROM ${python_version}
COPY pyproject.toml uv.lock ./

# Setuptools is a runtime dependency of some of our dependencies (mainly redshift-connector).
RUN pip3 install --upgrade pip wheel setuptools>=78.1.1 setuptools_scm>=8
# In new CMake 4, compatibility with CMake < 3.5 has been removed.
# Unpin CMake when arrow version shipped with lambda layers is updated.
RUN pip3 install --upgrade cmake==3.31.6
# pyarrow 24+ build deps: scikit-build-core replaces setuptools; cython>=3.1 and
# libcst (used for build-time stub docstring extraction) are required.
RUN pip3 install --upgrade six "cython>=3.1" hypothesis uv build scikit-build-core "libcst>=1.8.6"

# AL2023 has glibc 2.34, which satisfies the manylinux_2_28 tag that PyPI
# ships numpy/pandas wheels under. Building numpy/pandas from source here
# without locking the build-time numpy to the runtime numpy produces an
# ABI-mismatched pandas binary that SIGSEGVs on datetime64 construction
# (issue #3393). The AL2-based Dockerfile still forces source builds because
# AL2's glibc 2.26 can't load manylinux_2_28 wheels.
ENV UV_PROJECT_ENVIRONMENT="/var/lang"
RUN uv sync --frozen --inexact --no-dev --no-install-project

RUN rm -f pyproject.toml uv.lock

ENTRYPOINT ["/bin/sh"]
